<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="css/stylesheet.css">
    <!-- formstone.checkbox.css -->
    <link rel="stylesheet" href="css/lib/formstone.checkbox.css">

    <!-- Include jQuery 3.1.0 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
    <!-- Include jQuery plugin - jCarousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jcarousel/0.3.4/jquery.jcarousel.js"></script>
    <!-- Include jQuery plugin - select2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <!-- Include jQuery plugin - formstone checkbox-->
    <script src="js/lib/formstone-core.js"></script>
    <script src="js/lib/formstone.checkbox.min.js"></script>
</head>

<body>
    <div class="wrapper">

        <!-- jCarousel example-->
        <div class="jcarousel-wrapper">
            <div class="jcarousel">
                <ul>
                    <li>
                        <img src="http://zphotoblog.com/wp-content/uploads/2010/10/british-shorthair-blue-cat.jpg" alt>
                    </li>
                    <li>
                        <img src="http://dompict.com/wp-content/uploads/2016/08/Blue-cat-3-Photo-2.jpg" alt>
                    </li>
                    <li>
                        <img src="https://s-media-cache-ak0.pinimg.com/736x/0b/e1/97/0be197b3a0332338a48632eebe65a458.jpg" alt>
                    </li>
                </ul>
            </div>

            <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
            <a href="#" class="jcarousel-control-next">&rsaquo;</a>

            <p class="jcarousel-pagination"></p>
        </div>

        <!-- select2 example -->
        <div class="select2-wrapper">
            <p>What breed of cats you like the most?</p>

            <select class="js-select2-cats" name="pick-cat" hidden>
            <option value="AB">American Bobtail</option>
            <option value="AC">American Curl</option>
            <option value="BS">British Shorthair</option>
            <option value="C">Cymric</option>
            <option value="E">Egyptian Mau</option>
            <option value="H">Himalayan</option>
            <option value="JB">Japanese Bobtail</option>
            <option value="J">Javanese</option>
            <option value="K">Korat</option>
            <option value="M">Munchkin</option>
          </select>
        </div>


        <div class="check-wrapper">
            <p>Do you like cats?</p>

            <!-- formstone-checkbox example -->
            <div class="flex-column">
                <div>
                    <label for="id1">No</label>
                    <input class="formstone-checkbox" type="checkbox" name="no" id="id1">
                </div>
                <div>
                    <label for="id2">Maybe</label>
                    <input class="formstone-checkbox" type="checkbox" name="mb" id="id2" checked="true">
                </div>
                <div>
                    <label for="id3">Yes</label>
                    <input class="formstone-checkbox" type="checkbox" name="yes" id="id3" checked="true">
                </div>
            </div>

            <div class="flex-column">
                <p>Do you have allergic on cats?</p>

                <div class="flex-row">
                    <input class="custom-checkbox"type="checkbox" name="mb" id="id4" checked="true">
                    <label class="custom-label"for="id4">Maybe</label>
                </div>
                <div class="flex-row">
                    <input class="custom-checkbox"type="checkbox" name="no" id="id5">
                    <label class="custom-label"for="id5">No</label>
                </div>
                <div class="flex-row">
                    <input class="custom-checkbox"type="checkbox" name="yes" id="id6" disabled="true" checked="true">
                    <label class="custom-label"for="id6">Yes</label>
                </div>
            </div>
        </div>

        <div class="slide-down-menu">
          <ul class="menu">
            <li><a href="#">Nav 1</a></li>
            <li><a href="#">Nav 2</a></li>
            <li class="drop-down main-drop-down"><a href="#">Nav 3</a>
              <ul class="first-sub-menu">
                <li><a href="#">Nav 3.1</a></li>
                <li><a href="#">Nav 3.2</a></li>
                <li class="drop-down"><a href="#">Nav 3.3</a>
                  <ul class="second-sub-menu">
                    <li><a href="#">Nav 3.3.1</a></li>
                    <li><a href="#">Nav 3.3.2</a></li>
                    <li><a href="#">Nav 3.3.3</a></li>
                    <li class="drop-down"><a href="#">Nav 3.3.4</a>
                      <ul class="third-sub-menu">
                        <li><a href="#">Nav 3.3.4.1</a></li>
                        <li><a href="#">Nav 3.3.4.2</a></li>
                        <li><a href="#">Nav 3.3.4.3</a></li>
                        <li><a href="#">Nav 3.3.4.4</a></li>
                        <li><a href="#">Nav 3.3.4.5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Nav 3.3.5</a></li>
                  </ul>
                </li>
                <li><a href="#">Nav 3.4</a></li>
                <li><a href="#">Nav 3.5</a></li>
              </ul>
            </li>
            <li><a href="#">Nav 4</a></li>
            <li><a href="#">Nav 5</a></li>
          </ul>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>
